# AppiumLearning

./: pom.xml
src/test/java/: FirstSampleTest.java  HomePageTest.java
